# Database backend(Supabase Postgres connection string recommended)
DATABASE_URL = postgresql://postgres.lygfrrytqvpbxkxfvlaq:!PalsjoOstra@aws-1-eu-central-1.pooler.supabase.com:5432/postgres

# Database frontend(Supabase REST API)
VITE_SUPABASE_URL = https://lygfrrytqvpbxkxfvlaq.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY = sb_publishable_bPHMaKGwnmeyZjUtPIdwWg_77pOYgZj

# Zaptec API base/auth settings
ZAPTEC_BASE_URL=https://api.zaptec.com
ZAPTEC_TOKEN_URL=https://api.zaptec.com/oauth/token
ZAPTEC_PASSWORD=@Zaptec74

# Invoice pricing
COST_PER_KWH=2

# Frontend host(s) for CORS
# CORS_ORIGINS=http://localhost:5173
CORS_ORIGINS=https://zaptec-invoice-app.vercel.app