# Database backend(Supabase Postgres connection string recommended)
DATABASE_URL = postgresql://postgres.lygfrrytqvpbxkxfvlaq:!PalsjoOstra@aws-1-eu-central-1.pooler.supabase.com:5432/postgres

# Database backend(Supabase Storage connection string recommended)
SUPABASE_URL = https://lygfrrytqvpbxkxfvlaq.storage.supabase.co/storage/v1/s3
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5Z2Zycnl0cXZwYnhreGZ2bGFxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTc3MTI4MSwiZXhwIjoyMDg3MzQ3MjgxfQ.bfuGitwA-ybENG6ltEHxtYETDC5yTfTyZzgdJxCp8ac

# Database frontend(Supabase REST API)
VITE_SUPABASE_URL = https://lygfrrytqvpbxkxfvlaq.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY = sb_publishable_bPHMaKGwnmeyZjUtPIdwWg_77pOYgZj

# Zaptec API base/auth settings
ZAPTEC_BASE_URL=https://api.zaptec.com
ZAPTEC_TOKEN_URL=https://api.zaptec.com/oauth/token
ZAPTEC_PASSWORD=@Zaptec74

# Invoice pricing
COST_PER_KWH=2

# Frontend host(s) for CORS
# CORS_ORIGINS=http://localhost:5173
CORS_ORIGINS=https://zaptec-invoice-app.vercel.app